const never = [
  'Меня никогда не арестовывали.',
  'Меня никогда не помещали под защиту свидетелей.',
  'Меня никогда не толкали в бассейн в одежд.',
  'Меня никогда не увольняли с работы.',
  'Меня никогда не шантажировали.',
  'Мне никогда не понадобился мой GPS, пока я куда-то гулял.',
  'Мне никогда не требовалась медицинская помощь из-за застревания инородного предмета внутри моего тела.',
  'Ни разу во время плавания у меня не было неисправности гардероба.',
  'Никогда в жизни я не падал в обморок.',
  'Никогда для меня не устраивали вечеринку-сюрприз.',
  'Никогда еще не дурачился в машине и случайно не просигналил.',
  'Никогда еще я туалет не оклеивал чей-то дом',
  'Никогда ко мне не заходил в ванной.',
  'Никогда ко мне не подходила проститутка.',
  'Никогда меня не кормили клубникой.',
  'Никогда меня не ловили ковырянием в носу.',
  'Никогда меня не ловили на чем-то непослушном.',
  'Никогда меня не нанимали массовкой в кино.',
  'Никогда меня не поймали за сексом в общественном месте.',
  'Никогда меня никто не преследовал.',
  'Никогда мне не приходилось использовать смазку.',
  'Никогда мне не приходилось носить одно и то же нижнее белье более 3 дней.',
  'Никогда не вытирала подмышки полотенцем вместо душа.',
  'Никогда не думал о пластической операции.',
  'Никогда не крал Wi-Fi из незащищенной сети.',
  'Никогда не пытался угадать чей-то пароль.',
  'Никогда не смотрел видео для взрослых с другом.',
  'Никогда не смотрел непослушные картинки.',
  'Никогда у меня в носу что-то не застряло.',
  'Никогда у меня не было жареного шоколадного батончика.',
  'Никогда у меня не было незнакомца, купившего мне выпить.',
  'Никогда у меня не было одной ночи.',
  'Никогда у меня не было ребенка, который плюнул на меня.',
  'Никогда у меня не было секса в бассейне.',
  'Никогда у меня не было травм в спальне.',
  'Никогда я не пел вслух в свадебном душе друга.',
  'Никогда я не показывал бармену бесплатный напиток.',
  'Никогда я не чистил зубы более 48 часов.',
  'У меня никогда не было проблем со сном после просмотра страшного фильма.',
  'У меня никогда не было секса по телефону.',
  'У меня никогда не было секса с кем-то на 5 лет моложе меня.',
  'Я Никогда Не… бил стену.',
  'Я Никогда Не… боялся клоунов.',
  'Я Никогда Не… брил себе яйца.',
  'Я Никогда Не… был арестован.',
  'Я Никогда Не… был атакован собакой.',
  'Я Никогда Не… был в Секс-шопе.',
  'Я Никогда Не… был в доме с приведениями.',
  'Я Никогда Не… был в наручниках.',
  'Я Никогда Не… был в открытых отношениях.',
  'Я Никогда Не… был в отношениях по причине, что это лучше, чем просто быть одному.',
  'Я Никогда Не… был в отношениях с двумя людьми из одной семьи.',
  'Я Никогда Не… был в ссоре/драке на работе.',
  'Я Никогда Не… был в “восстанавлювающих” отношений.',
  'Я Никогда Не… был влюблен в половинку своего друга.',
  'Я Никогда Не… был влюблен в учителя/ учительницу.',
  'Я Никогда Не… был влюблен.',
  'Я Никогда Не… был влюблён в лучшую подругу.',
  'Я Никогда Не… был возбужден на работе.',
  'Я Никогда Не… был выгнан из бара.',
  'Я Никогда Не… был кинут второй половинкой.',
  'Я Никогда Не… был на Тиндер свидании.',
  'Я Никогда Не… был на двойном свидании с моими родителями.',
  'Я Никогда Не… был на сайте знакомств.',
  'Я Никогда Не… был на слепом свидании.',
  'Я Никогда Не… был назван дразнилкой.',
  'Я Никогда Не… был назван просто другом.',
  'Я Никогда Не… был недоволен телом своей половинки.',
  'Я Никогда Не… был одет, как противолопожный пол.',
  'Я Никогда Не… был прерван во время секса.',
  'Я Никогда Не… был преследован бывшей половинкой в сети.',
  'Я Никогда Не… был пьян на работе.',
  'Я Никогда Не… был с бывшей любовью своего лучшего друга.',
  'Я Никогда Не… был тем, нам кем издевались.',
  'Я Никогда Не… был уволен с работы.',
  'Я Никогда Не… было групповушки с тремя мужчинами.',
  'Я Никогда Не… ввозил что-то в другую страну.',
  'Я Никогда Не… вел себя так, как будто свободно говорю на иностранном языке.',
  'Я Никогда Не… видел аллигатора или крокодила в дикой природе.',
  'Я Никогда Не… видел своих родителей голыми.',
  'Я Никогда Не… влюблялся в кого-то во время свидания с другим человеком.',
  'Я Никогда Не… влюблялся в кого-то на первом свидании.',
  'Я Никогда Не… влюблялся в родителя друга.',
  'Я Никогда Не… влюблялся в того, кого я знаю, что они в браке.',
  'Я Никогда Не… влюблялся во вторую половинку друга/подруги.',
  'Я Никогда Не… водил пьяным.',
  'Я Никогда Не… возбуждался/возбуждалась от своего друга/подруги.',
  'Я Никогда Не… воровал у своих родителей.',
  'Я Никогда Не… врал в своем резюме.',
  'Я Никогда Не… врал о моей работе.',
  'Я Никогда Не… врал о проработанных часах на работе.',
  'Я Никогда Не… врал о том, что я одинок, потому что не был заинтересован в человеке.',
  'Я Никогда Не… врал своей второй половинке.',
  'Я Никогда Не… врал своим друзьям о сексе.',
  'Я Никогда Не… встречал знаменитость.',
  'Я Никогда Не… встречался с кем-то больше года.',
  'Я Никогда Не… встречался с кем-то старше меня.',
  'Я Никогда Не… встречался с кем-то только ради того, чтобы заставить кого-то ревновать.',
  'Я Никогда Не… встречался с одним и тем же человеком дважды.',
  'Я Никогда Не… встречался сразу с несколькими людьми одновременно.',
  'Я Никогда Не… встречался сразу с несколькими людьми.',
  'Я Никогда Не… выпивал 700мл бутылку водки за ночь.',
  'Я Никогда Не… выставлял себя напоказ из-за спора.',
  'Я Никогда Не… вёл себя, как человек, которого сложно добиться.',
  'Я Никогда Не… говорил людям, что я не пукаю.',
  'Я Никогда Не… говорил плохие вещей за спиной своей половинки.',
  'Я Никогда Не… говорил плохое о своем начальнике за его спиной.',
  'Я Никогда Не… говорил случайно “я тебя люблю”.',
  'Я Никогда Не… говорил “я тебя люблю”, не придавая этому значения.',
  'Я Никогда Не… говорил “я тебя люблю”, не чувствуя этого.',
  'Я Никогда Не… говорил(а) кому-то, что у них чистые гениталии.',
  'Я Никогда Не… говорил, что мое домашнее задание съела моя собака.',
  'Я Никогда Не… готовил ни одного коктейля.',
  'Я Никогда Не… готовил себе коктейль.',
  'Я Никогда Не… гуглил свое имя, чтобы узнать, что высвечивается.',
  'Я Никогда Не… давал номер совего телефона.',
  'Я Никогда Не… делал вид, что я в музыкальном клипе.',
  'Я Никогда Не… делал отвратительный смузи.',
  'Я Никогда Не… думал о женитьбе/замужестве с моей второй половинкой.',
  'Я Никогда Не… думал, что какой-нибудь мультипликационный персонаж горяч.',
  'Я Никогда Не… думал, что мама моего друга - горячая тётя.',
  'Я Никогда Не… ездил на животном.',
  'Я Никогда Не… ездил на мотоцикле.',
  'Я Никогда Не… ел масло без ничего.',
  'Я Никогда Не… ел только конфеты на ужин.',
  'Я Никогда Не… ел ушную серу.',
  'Я Никогда Не… ел, а потом смывался, не заплатив.',
  'Я Никогда Не… завтракал в постели.',
  'Я Никогда Не… занималась сексом с кем-то вдвое старше меня.',
  'Я Никогда Не… занимался извращенным сексом.',
  'Я Никогда Не… занимался сексом без защиты.',
  'Я Никогда Не… занимался сексом без презерватива.',
  'Я Никогда Не… занимался сексом в общественном месте.',
  'Я Никогда Не… занимался сексом в сауне/бане.',
  'Я Никогда Не… занимался сексом до 16 лет.',
  'Я Никогда Не… занимался сексом с более чем тремя людьми за одну ночь.',
  'Я Никогда Не… занимался сексом с боссом.',
  'Я Никогда Не… занимался сексом с кем-то в этой комнате.',
  'Я Никогда Не… занимался сексом с кем-то из жалости.',
  'Я Никогда Не… занимался спортом и пил алкоголь одновременно.',
  'Я Никогда Не… засовывал палец в чью-то попу.',
  'Я Никогда Не… засовывал свой член в пылесос.',
  'Я Никогда Не… засыпал в классе, а потом просыпалсы со слюнями у рта.',
  'Я Никогда Не… засыпал на работе.',
  'Я Никогда Не… заходил в ванну, когда там был кто-то ещё.',
  'Я Никогда Не… заходил в неправильный дом, когда был пьян.',
  'Я Никогда Не… заходил к моим родителям во время секса.',
  'Я Никогда Не… звонил кому-то пьяным.',
  'Я Никогда Не… игнорировал запрос в друзья в соц.сети от коллеги.',
  'Я Никогда Не… играл в игры более 24 часов.',
  'Я Никогда Не… играл в игры на выпивку.',
  'Я Никогда Не… играл в покер на раздевание.',
  'Я Никогда Не… издевался над кем-то.',
  'Я Никогда Не… изменял.',
  'Я Никогда Не… измеряла длину члена моего партнера.',
  'Я Никогда Не… имел вторую половинку, которую бы боялся познакомить со своими родителями.',
  'Я Никогда Не… имел глаза завязанными во время секса.',
  'Я Никогда Не… имел группового секса.',
  'Я Никогда Не… имел домика на дереве.',
  'Я Никогда Не… имел испуга за беременность.',
  'Я Никогда Не… имел месяц без алкоголя с тех пор, как в первый раз его попробовал.',
  'Я Никогда Не… имел предложения поучаствовать в тройничке.',
  'Я Никогда Не… имел работу.',
  'Я Никогда Не… имел рвоту на работе или в школе.',
  'Я Никогда Не… имел ситуации, где начальник на меня кричал бы.',
  'Я Никогда Не… имел ситуации, где не знал, что ответить на слова “я тебя люблю”.',
  'Я Никогда Не… имел ситуацию, когда забывал, что сегодня выходной и потом шел на работу или в школу.',
  'Я Никогда Не… имел ситуацию, когда мне приходилось бы кого-то спрашивать, где я сейчас нахожусь утром.',
  'Я Никогда Не… имел ситуацию, что бы мне было плохо из-за алкоголя.',
  'Я Никогда Не… имел снов о коллегах.',
  'Я Никогда Не… имел такую ситуацию, что бы я не мог пить текилу снова после плохой ночи.',
  'Я Никогда Не… имел(а) двойного проникновения.',
  'Я Никогда Не… имел(а) секса во время месячных.',
  'Я Никогда Не… использовал Tinder для свиданий.',
  'Я Никогда Не… использовал овощ как секс-игрушку.',
  'Я Никогда Не… использовал смазку.',
  'Я Никогда Не… использовал чью-ту секс-игрушку.',
  'Я Никогда Не… кайфовал от песни Джастина Бибера.',
  'Я Никогда Не… какал в свои штаны случайно.',
  'Я Никогда Не… катался на четырёхколёсном велосипеде.',
  'Я Никогда Не… кидал друга на вечеринки, чтобы заняться сексом.',
  'Я Никогда Не… ковырялся в носу, а потом ел козявки.',
  'Я Никогда Не… крал деньги из копилки брата/сестры.',
  'Я Никогда Не… крал что-то дороже $10.',
  'Я Никогда Не… крал что-то с работы или из школы.',
  'Я Никогда Не… крал чью-то идею на работе.',
  'Я Никогда Не… кричал на клиента.',
  'Я Никогда Не… купался голым.',
  'Я Никогда Не… курил травку.',
  'Я Никогда Не… лгал начальнику.',
  'Я Никогда Не… ломал мебель, сев на неё.',
  'Я Никогда Не… ломал свой мобильный телефон.',
  'Я Никогда Не… мастурбировал в ванной.',
  'Я Никогда Не… наблюдал, как кто-то мастурбирует.',
  'Я Никогда Не… нажимал “отправить” и тут же жалел об этом.',
  'Я Никогда Не… напивался до такого состояния, что ходил по-маленькому прямо в кровать.',
  'Я Никогда Не… напивался так, что не помнил бы, что было ночью.',
  'Я Никогда Не… нарушал правила пяти секунд.',
  'Я Никогда Не… наставлял на кого-то пистолет.',
  'Я Никогда Не… не выпивал бутыку пива менее чем за 10 секунд, а потом меня тошнило.',
  'Я Никогда Не… не доводил себя до оргазма сам после секса, потому что не был удовлетворен во время секса.',
  'Я Никогда Не… ненавидел коллегу.',
  'Я Никогда Не… никогда не получал футджоб.',
  'Я Никогда Не… носил Кроксы.',
  'Я Никогда Не… носил форму.',
  'Я Никогда Не… нюхал чьи-то трусы (нечистые).',
  'Я Никогда Не… обманывал, чтобы не получить штраф.',
  'Я Никогда Не… опаздывал в школу или на работу.',
  'Я Никогда Не… оскорблял коллегу.',
  'Я Никогда Не… оскорблял(а) бывшего/бывшую после разрыва.',
  'Я Никогда Не… оставался друзьями с бывшим/бывшей.',
  'Я Никогда Не… отвергал кого-то, потому что этот человек был слишком волосатым.',
  'Я Никогда Не… отказывался отсасывать из-за большого колличества волос.',
  'Я Никогда Не… отказывался отсасывать из-за запаха.',
  'Я Никогда Не… открывал бутылку другой бутылкой.',
  'Я Никогда Не… отправлял грязного сообщения не тому человеку.',
  'Я Никогда Не… отправлял пьяного голосового сообщения.',
  'Я Никогда Не… отправлял свою еду обратно повару.',
  'Я Никогда Не… отправлял сексуальное селфи кому-то.',
  'Я Никогда Не… отшлепывал кого-то старше меня.',
  'Я Никогда Не… падал из-за пьянства.',
  'Я Никогда Не… падал с дивана в нетрезвом состоянии.',
  'Я Никогда Не… пел в караоке в пьяном виде.',
  'Я Никогда Не… переворачивал стол.',
  'Я Никогда Не… передаривал свой подарок кому-то еще.',
  'Я Никогда Не… переписывался 4 часа подряд.',
  'Я Никогда Не… переспал с кем-то из-за спора.',
  'Я Никогда Не… переспал с кем-то, кого встретил онлайн.',
  'Я Никогда Не… переспал с кем-то, кого я только что встретил в течение первых 24 часов.',
  'Я Никогда Не… пил алкоголь до 18 лет.',
  'Я Никогда Не… пил алкоголь с чеьго-то тела.',
  'Я Никогда Не… пил алкоголь с чьего-то тела.',
  'Я Никогда Не… пил в общественном транспорте.',
  'Я Никогда Не… пил в одиночестве.',
  'Я Никогда Не… пил виски, как воду.',
  'Я Никогда Не… пил для уверенности.',
  'Я Никогда Не… пил из собачьей миски.',
  'Я Никогда Не… пил ликер прямо из бутылки.',
  'Я Никогда Не… пил шоты/рюмки.',
  'Я Никогда Не… плакал в школе или на работе.',
  'Я Никогда Не… плакал во время секса.',
  'Я Никогда Не… плакал(а) перед бывшим/бывшей.',
  'Я Никогда Не… платил за секс.',
  'Я Никогда Не… платил за стриптиз.',
  'Я Никогда Не… подвергался издевательствам.',
  'Я Никогда Не… подсматривал за кем-то в душе.',
  'Я Никогда Не… подсматривал за кем-то, когда они переодевались.',
  'Я Никогда Не… подсчитывал калории.',
  'Я Никогда Не… покупал(а) тест на беременность.',
  'Я Никогда Не… получал жалобу на шум из-за секса.',
  'Я Никогда Не… получал любовного письма.',
  'Я Никогда Не… пользовался общественным туалетом, в котором не было туалетной бумаги.',
  'Я Никогда Не… полюбопытсвовал и использовал виагру.',
  'Я Никогда Не… попадал в аварию во время алкогольного опьянения.',
  'Я Никогда Не… поправлял свои пуговицы в зависимости от того, кто находился в комнате.',
  'Я Никогда Не… портил чей-то отдых.',
  'Я Никогда Не… поцеловал кого-то и сразу пожалел об этом.',
  'Я Никогда Не… преследовал того, кто мне нравится.',
  'Я Никогда Не… приводил кого-то в кино на первом свидании.',
  'Я Никогда Не… приглашал человека со своего свидания на семейное мероприятие.',
  'Я Никогда Не… принимал душ с друзьями.',
  'Я Никогда Не… принимал участия в быстрых свиданиях.',
  'Я Никогда Не… притворялся больным, чтобы не идти в школу или на работу.',
  'Я Никогда Не… притворялся больным, чтобы пойти домой.',
  'Я Никогда Не… притворялся, что мне что-то нравится, только потому, что это нравилось моей второй половинке/человеку, который мне нравился.',
  'Я Никогда Не… пробовал ароматизированный презерватив.',
  'Я Никогда Не… пробовал самогон.',
  'Я Никогда Не… пробовал соленые огурцы вместе с арахисовым маслом.',
  'Я Никогда Не… пробовала сперму.',
  'Я Никогда Не… проклянал учителя.',
  'Я Никогда Не… пролезал вне очереди.',
  'Я Никогда Не… промахивался во время ходьбы по-маленькому.',
  'Я Никогда Не… пропускал уроки.',
  'Я Никогда Не… просматривал фото своей половинки.',
  'Я Никогда Не… просыпал свою работу.',
  'Я Никогда Не… просыпался пьяным.',
  'Я Никогда Не… прыгал в бассейн в одежде.',
  'Я Никогда Не… пукал в присутствии одноклассника или коллеги.',
  'Я Никогда Не… пукнул перед тем, кто мне нравился.',
  'Я Никогда Не… пытался использовать музыку, чтобы задать себе “настроение”.',
  'Я Никогда Не… пытался поворить дома экшн сцены из фильмов.',
  'Я Никогда Не… пытался подстричь свои волосы.',
  'Я Никогда Не… пытался произвести впечатление на того, кто мне нравился, казавшись осведомленным о тех вещах, которые им нравятся.',
  'Я Никогда Не… пытался украсть чью-то вторую половинку.',
  'Я Никогда Не… работал в заведении быстрого питания.',
  'Я Никогда Не… работал в зоопарке.',
  'Я Никогда Не… работал в продажах.',
  'Я Никогда Не… работал в ресторане быстрого питания.',
  'Я Никогда Не… работал после полночи.',
  'Я Никогда Не… разбивал машину.',
  'Я Никогда Не… разговаривал на иностранном языке.',
  'Я Никогда Не… разговаривал с пьяным человеком.',
  'Я Никогда Не… рассавался с кем-то в пьяном виде.',
  'Я Никогда Не… расставался по телефону.',
  'Я Никогда Не… расставался с кем-то публично.',
  'Я Никогда Не… расставался через смс.',
  'Я Никогда Не… ругался с одноклассником или клиентом.',
  'Я Никогда Не… сваливал вину на алкоголь за что-то мной сказанное.',
  'Я Никогда Не… сваливал вину на алкоголь, когда что-то не то делал.',
  'Я Никогда Не… связывал кого-то.',
  'Я Никогда Не… смеялся во время того, как печатал “ЛОЛ”.',
  'Я Никогда Не… снимал шаловливых видео.',
  'Я Никогда Не… советовал кому-то бросить свою вторую половинку.',
  'Я Никогда Не… соглашался с чем-то, что Дональд Трам сказал.',
  'Я Никогда Не… сожалел о выбранной карьере.',
  'Я Никогда Не… сосал свой большой палец.',
  'Я Никогда Не… спал на улице, когда был пьян.',
  'Я Никогда Не… спал с боссом ради повышения.',
  'Я Никогда Не… спал с кем-то с работы.',
  'Я Никогда Не… спал с коллегой.',
  'Я Никогда Не… спал с незнакомым мне человеком.',
  'Я Никогда Не… спал с одноклассницей.',
  'Я Никогда Не… списывал во время контрольной работы.',
  'Я Никогда Не… спорил на что-то.',
  'Я Никогда Не… срывал штаны какого-то ребенка вниз.',
  'Я Никогда Не… танцевал в лифте.',
  'Я Никогда Не… теребил вторую половинку в общественном месте.',
  'Я Никогда Не… терял сознание из-за алкоголя.',
  'Я Никогда Не… терялся/заблуждался, когда был пьян.',
  'Я Никогда Не… тратил более €100 на свой выход в клуб/на вечеринку.',
  'Я Никогда Не… убегал от полицейских.',
  'Я Никогда Не… уволнял кого-то.',
  'Я Никогда Не… укачивался/вырывал в такси из-за алкоголя.',
  'Я Никогда Не… украл что-то из магазина.',
  'Я Никогда Не… уходил на работу без дезодоранта.',
  'Я Никогда Не… уходил на работу без нижнего белья.',
  'Я Никогда Не… уходил на работу, не чистя зубы.',
  'Я Никогда Не… ушел с кем-то домой только потому, что был пьян.',
  'Я Никогда Не… фантазировал о второй половинке моего друга/подруги.',
  'Я Никогда Не… фантазировал о ком-то другом.',
  'Я Никогда Не… фантазировал о половинке друга.',
  'Я Никогда Не… флиртовал с кем-то в онлайн игре.',
  'Я Никогда Не… флиртовал с кем-то, будучи в отношениях.',
  'Я Никогда Не… флиртовал с кем-то, кто был в отношениях.',
  'Я Никогда Не… флиртовал с кем-то, чтобы заставить кого-то ревновать.',
  'Я Никогда Не… флиртовал с моими учителем/учительницей.',
  'Я Никогда Не… фотографировался обнаженным.',
  'Я Никогда Не… ходил на работу или в школу в пижаме.',
  'Я Никогда Не… ходил на работу с похмельем.',
  'Я Никогда Не… ходил по-маленькому в бассейн.',
  'Я Никогда Не… ходил по-маленькому в общественный бассейн.',
  'Я Никогда Не… хотел заняться сексом с кем-то, кто сейчас играет в эту игру.',
  'Я Никогда Не… хотел убить кого-то.',
  'Я Никогда Не… целовал кого-то в школе.',
  'Я Никогда Не… целовал кого-то, не зная их имени.',
  'Я Никогда Не… целовался с бывшей половинкой друга.',
  'Я Никогда Не… целовался с коллегой.',
  'Я ни разу не болтал в пьяном виде и сразу пожалел об этом на следующий день.',
  'Я ни разу не был на костюмированной вечеринке с тех пор, как стал взрослым.',
  'Я ни разу не заснул на собрании.',
  'Я ни разу по ошибке не пнул массажистку во время массажа.',
  'Я никогда не болел морской болезнью.',
  'Я никогда не боялся оставаться дома один.',
  'Я никогда не был «коммандос». (без нижнего белья)',
  'Я никогда не был в наручниках ни по какой причине.',
  'Я никогда не был в отделении неотложной помощи из-за алкоголя / наркотиков.',
  'Я никогда не был влюблен.',
  'Я никогда не был на профессиональных спортивных соревнованиях.',
  'Я никогда не был под наркозом.',
  'Я никогда не был слишком уставшим, чтобы заниматься сексом.',
  'Я никогда не видел Титаник больше одного раза.',
  'Я никогда не видел никого обнаженным лично.',
  'Я никогда не видел под звездами.',
  'Я никогда не видел, чтобы кто-то умер.',
  'Я никогда не винил в пердеже домашних животных.',
  'Я никогда не водил машину без ремня безопасности.',
  'Я никогда не водил ручку переключения передач.',
  'Я никогда не возвращал вещь, которую использовал, или одежду, которую уже носил.',
  'Я никогда не врывался в чей-то дом.',
  'Я никогда не встречал кого-то в ванной.',
  'Я никогда не встречался с двумя людьми одновременно.',
  'Я никогда не встречался с кем-то из жалости.',
  'Я никогда не выворачивал нижнее белье наизнанку, чтобы получить от него больше польз.',
  'Я никогда не вызывала животное на бой.',
  'Я никогда не выигрывал деньги на скретч-билетах.',
  'Я никогда не выходил из кино, потому что это было ужасно.',
  'Я никогда не говорил, что собираюсь куда-то пойти без какого-либо намерения.',
  'Я никогда не голосовал на выборах.',
  'Я никогда не готовил обед из четырех блюд.',
  'Я никогда не давал никому поддельный номер телефона.',
  'Я никогда не делал глупостей во время похода.',
  'Я никогда не делал кому-то синяк под глазом.',
  'Я никогда не делал селфи во время душа.',
  'Я никогда не делил присоски со своей собакой.',
  'Я никогда не держал в руках пистолет',
  'Я никогда не доил корову.',
  'Я никогда не дрался.',
  'Я никогда не думал стать проституткой.',
  'Я никогда не дурачился в машине и случайно не просигналил.',
  'Я никогда не дурачился на подъемнике.',
  'Я никогда не ел аллигатора.',
  'Я никогда не ел более 3 хот-догов одновременно.',
  'Я никогда не ел в Taco Bell чаще 3 раз в недел.',
  'Я никогда не ел еду, стоя с открытой дверцей холодильника.',
  'Я никогда не ел коробку мороженого в одиночестве.',
  'Я никогда не ел лягушачьи лапки или другую странную еду.',
  'Я никогда не ел пиццу два или более раз в день.',
  'Я никогда не ел улиток.',
  'Я никогда не ел чего-нибудь холодного, потому что мне было лень его нагреть.',
  'Я никогда не заблудился в парке развлечений во время отпуска.',
  'Я никогда не забывал свой возраст.',
  'Я никогда не загорала топлес.',
  'Я никогда не занимался серфингом.',
  'Я никогда не записывал видео, на котором я пою или танцую.',
  'Я никогда не зарабатывал деньги выступлениями на улице.',
  'Я никогда не заставлял кого-то сделать татуировку или пирсинг.',
  'Я никогда не заставлял себя рвать после еды, чтобы похудеть.',
  'Я никогда не заходил в стеклянное окно.',
  'Я никогда не звонил не тому человеку, но делал вид, что хотел позвонить им.',
  'Я никогда не звонил по телефону.',
  'Я никогда не знал нелегального иностранца.',
  'Я никогда не играл роль с партнером.',
  'Я никогда не использовал поддельное удостоверение личности.',
  'Я никогда не касался электрического забора.',
  'Я никогда не катался на водных лыжах.',
  'Я никогда не крал деньги из копилки брата или сестры.',
  'Я никогда не крал деньги у кого-то.',
  'Я никогда не крал из магазина.',
  'Я никогда не крал что-нибудь из ресторана.',
  'Я никогда не красил волосы и не сожалел об этом.',
  'Я никогда не кричал во время просмотра страшного фильма.',
  'Я никогда не кричал из-за ошибки.',
  'Я никогда не курил травку.',
  'Я никогда не лгал о своем возрасте.',
  'Я никогда не лизал монету.',
  'Я никогда не макал картошку фри в молочный коктейль.',
  'Я никогда не менял собственные лампочки.',
  'Я никогда не нанимал стриптизершу на вечеринку.',
  'Я никогда не напивался, чтобы кто-то выглядел лучше.',
  'Я никогда не находил лекарства от похмелья.',
  'Я никогда не начинал драку.',
  'Я никогда не носил распутный костюм на Хэллоуин.',
  'Я никогда не носил чужое белье.',
  'Я никогда не обжигал рот добровольно, потому что был слишком голоден, чтобы ждать.',
  'Я никогда не окунался.',
  'Я никогда не оставался персонажем весь день.',
  'Я никогда не отдыхал на Багамах.',
  'Я никогда не открывал дверь с толчком.',
  'Я никогда не открывал личный сберегательный счет.',
  'Я никогда не отправлял сообщение не тому человеку.',
  'Я никогда не пел караоке перед людьми.',
  'Я никогда не пил кофе, чтобы начать свой день.',
  'Я никогда не писал текстовых сообщений за рулем',
  'Я никогда не плавал голышом в чужом бассейне.',
  'Я никогда не поджигал кухню.',
  'Я никогда не подходил и не целовал совершенно незнакомого человека.',
  'Я никогда не покупал беспошлинный алкоголь во время круиз.',
  'Я никогда не покупал одежду в Интернете.',
  'Я никогда не покупал себе детскую игрушку, будучи взрослы.',
  'Я никогда не покупал что-то украденное.',
  'Я никогда не получал бесплатную выпивку.',
  'Я никогда не получал карты.',
  'Я никогда не пользовался ванной в полной темноте.',
  'Я никогда не попадал в аварию на своей машине',
  'Я никогда не попадал в аварию, когда мне нужно было наложить швы.',
  'Я никогда не попадал в автокатастрофу, потому что в то время пользовался мобильным телефоно.',
  'Я никогда не посылал угрозы смерти.',
  'Я никогда не пристрастился к запрещенным наркотикам.',
  'Я никогда не притворялся, что люблю вино, чтобы выглядеть класснее.',
  'Я никогда не пробовал заниматься боевыми искусствами в одиночестве.',
  'Я никогда не пробовал заниматься подводным плаванием.',
  'Я никогда не пробовал сдирать омертвевшую кожу с ног.',
  'Я никогда не пробовал скалолазание.',
  'Я никогда не пробовал яйца с жидкими желтками.',
  'Я никогда не прокалывал себе уши.',
  'Я никогда не прыгал из самолета.',
  'Я никогда не рассказывал историю друга и не делал вид, что это случилось со мной.',
  'Я никогда не решал головоломку судоку.',
  'Я никогда не свистнул кому-то.',
  'Я никогда не сидел и не плакал в душе.',
  'Я никогда не сморкался и не смотрел, что получилось.',
  'Я никогда не смотрел видео с прыщами.',
  'Я никогда не смотрел фильм ужасов, который напугал бы меня настолько, чтобы не спать всю ночь.',
  'Я никогда не снимал без рук.',
  'Я никогда не стрелял в пиво.',
  'Я никогда не сходил с ума во время Марди Гра.',
  'Я никогда не танцевал на коленях.',
  'Я никогда не терял ключи.',
  'Я никогда не травмировался, пытаясь произвести впечатление на того, кто был мне интересен.',
  'Я никогда не тусовался во время весенних каникул.',
  'Я никогда не убирал свой дом глубоко.',
  'Я никогда не улыбался кому-то, когда понимал, что не слушаю то, что они говорят.',
  'Я никогда не устраивал вечеринку на Хэллоуин.',
  'Я никогда не участвовал в соревнованиях по выпивке.',
  'Я никогда не участвовал в ударе.',
  'Я никогда не участвовал в шоу талантов.',
  'Я никогда не фантазировал о ком-то другом во время секса со своим партнером.',
  'Я никогда не ходил без ванны или душа больше недели.',
  'Я никогда не ходил в ванную и не мыл руки.',
  'Я никогда не ходил в поход в палатке.',
  'Я никогда не ходил в стриптиз-клуб.',
  'Я никогда не ходил на выпускной со свиданием.',
  'Я никогда не ходил на дегустацию вин.',
  'Я никогда не ходил по магазинам.',
  'Я никогда не хотел быть одним из Кардашьян.',
  'Я никогда не хотел быть супергероем.',
  'Я никогда не хотел поехать в Лас-Вегас после просмотра “Похмелья”.',
  'Я никогда не хотел стать стриптизершей или экзотической танцовщицей.',
  'Я никогда не целовался с кем-нибудь на бильярдном столе.',
  'Я никогда не целовался с кем-то в джакузи.',
  'Я никогда не шпионил за своими соседями.',
  'Я никогда никому не сообщал свой пароль Netflix.',
];
module.exports = never;
