const truth = [
  'Был ли ты влюблён в школе? Чем это закончилось?',
  'В какой стране хотел бы побывать? ',
  'В каком районе Киева ты бы хотел жить?',
  'В чем твои скрытые таланты?',
  'Веришь ли ты в любовь с первого взгляда?',
  'Веришь ли ты в одну любовь на всю жизнь?',
  'Во сколько лет можно жениться / выходить замуж?',
  'Для тебя важнее Карьера или семья?',
  'Если бы у тебя были деньги, какой бизнес ты бы начал?',
  'Если ты фильм, то какой?',
  'Из тебя вышел бы хороший президент? ',
  'Как бы ты хотел умереть?',
  'Как должно выглядеть идеальное свидание?',
  'Как думаешь какого о тебе мнения остальные игроки? Пройдись по всем по отдельности ',
  'Как думаешь, кем ты был в прошлой жизни и кем будешь в следующей? ',
  'Как думаешь, кем ты был в прошлой жизни? ',
  'Как ты представляешь свой лучший день? ',
  'Какая твоя любимая страна? ',
  'Какие у тебя страхи?',
  'Каким был самый плохой день на вашей памяти?',
  'Какое образование ты бы хотел получить',
  'Какой Самый слабый орган в твоём организме? ',
  'Какой год был лучшим в твоей жизни? ',
  'Какой лучший способ узнать человека? ',
  'Какой отдых ты предпочитаешь?',
  'Какой самый классный подарок ты когда-либо делал? ',
  'Какой самый милый подарок ты получал?',
  'Какой стиль интерьера тебе больше всего импонирует?',
  'Какой твой вклад в наследие человечества? ',
  'Кем бы ты был, если бы тебя посадили в тюрьму?',
  'Кем ты хотел быть в детстве?',
  'Кошки или собаки?',
  'Любишь выделяться?',
  'Любишь заниматься спортом? ',
  'Любишь ли ты готовить? ',
  'Море или горы?',
  'На сколько оцениваешь свои отношения с родителями по шкале от 1 до 10?',
  'Назови любимых актера и актрису?',
  'Опиши свой любимый предмет в универе',
  'Опиши свою последнюю бессонную ночь ',
  'Опиши себя в детстве',
  'Пробовал наркотики? Если да, то какие?',
  'Продолжи: «если бы не коронавирус, я бы в этом году..»',
  'Простил бы измену?',
  'Путешествия каким видом транспорта тебе предпочтительнее? ',
  'Разница в возрасте в отношениях - помеха или нет?',
  'Расскажи об одной своей мечте',
  'Ревнивый ли ты?',
  'Самая удобная одежда для тебя это..?',
  'Самый красивый город Украины ...?',
  'Твой любимый мультик из детства ..?',
  'Твоя любимая книга?',
  'Тебе больше нравится современное искусство или классика? ',
  'Ты авантюрист?',
  'Ты бы скорее был арианой гранде или майли Сайрус?',
  'Ты бы смог взять ребёнка из детдома?',
  'Ты бы хотел быть блогером?',
  'Ты предпочитаешь жить в доме или в квартире?',
  'У тебя была кличка в детстве?',
  'У тебя есть стратегия соблазнения? ',
  'Футбол или хоккей?',
  'Хотел бы ты снова учиться в универе?',
  'Хочешь ли ты большую семью?',
  'Часто ли ты ссоришься с людьми?',
  'Что бы ты делал, если бы у тебя выявили смертельную болезнь?',
  'Что тебе не нравится в людях больше всего? ',
  'Без чего не можешь жить?',
  'Был секс в самолете, в поезде, в туалете клуба или ресторана?',
  'Был секс после первого свидания?',
  'В какой одежде я выгляжу наиболее сексуально? ',
  'В какой позе круче испытываешь оргазм?',
  'В какой сфере знаменитым хочешь быть?',
  'В каком возрасте впервые влюбилась?',
  'В каком возрасте впервые испытала оргазм?',
  'В каком самом странном месте ты занимался сексом?',
  'В какую страну мечтаешь уехать?',
  'В кого была безответно влюблена?',
  'В транспорте к тебе прислонялся кто-то, а тебе нравилось?',
  'В чем больше всего неуверенная?',
  'Веришь в любовь на расстояние?',
  'Веришь в религии, инопланетян или чудеса?',
  'Веришь, что у каждого из нас есть двойник?',
  'Видишь эротические сны?',
  'Влюблялась ли с другую девушку?',
  'Во сколько лет у тебя был первый раз? Как понять суть жизни? Жизнь похожа на сплав на лодке',
  'Возвращалась к бывшим?',
  'Встречалась бы с двумя парнями, если бы это сходило с рук?',
  'Встречалась ли с женатыми мужчинами?',
  'Встречалась с мужчинами, с которыми была большая разница в возрасте?',
  'Выходишь на улицу без макияжа?',
  'Где бы ты набила татуировку и что именно?',
  'Где бы хотела провести ужин?',
  'Где был наш самый романтичный поцелуй?',
  'Делаешь домашнее порновидео? Если нет, согласишься с таким предложением от парня?',
  'Делаешь селфи ню?',
  'Делишься с родителями жизненными проблемами?',
  'Для чего используешь интернет?',
  'Добиваться желаемого через постель приемлемо для тебя?',
  'Долго стоишь перед зеркалом с утра?',
  'Дружба между мальчиками и девочками возможна?',
  'Думала ли о близости, когда будет принимать участие много людей?',
  'Если бы голодала, смогла работать проституткой?',
  'Если бы разрешили оставить только одну позу, то какую?',
  'Если предложат продать девственность, сколько денег попросишь?',
  'Если станешь невидимкой, что будешь делать?',
  'Если твой парень сильно заболеет, попадет в аварию и станет инвалидом, вы расстанетесь?',
  'Если ты и твоя лучшая подружка влюбитесь в одного мальчика, ты уступишь или будешь бороться до конца?',
  'За какую звезду вышла бы замуж без вопросов?',
  'За чем бы простояла в очереди сутки?',
  'За что больше всего стыдно в жизни?',
  'За что до сих пор стыдно?',
  'Загорала ли топлесс или обнаженной?',
  'Занимаешься благотворительностью?',
  'Занимаешься сексом во время месячных?',
  'Зарегистрирована на сайтах знакомств?',
  'Зачем ты открываешь рот, когда красишь ресницы?',
  'Здесь есть тот, кто тебе нравится?',
  'Играешь в азартные игры?',
  'Идеальный возраст для создания твоей семьи?',
  'Изменяла парню?',
  'Изобрази 10 эмоций на 1 минуту.',
  'Изучала Камасутру?',
  'Имеет ли значение размер члена?',
  'Как бы ты делала первый шаг в отношениях?',
  'Как бы ты назвал новую позу, если бы мы ее придумали?',
  'Как бы ты потратила миллион долларов?',
  'Как влюбляешь и соблазняешь парня? Твоя стратегия?',
  'Как выглядело первое свидание и первый поцелуй?',
  'Как выглядит идеальное свидание по твоему мнению?',
  'Как долго не принимала душ в жизни?',
  'Как думаешь, ты здесь самая красивая?',
  'Как назовешь детей, когда они появятся?',
  'Как относишься к изменам, простишь парня?',
  'Как относишься к лесбиянкам и геям?',
  'Как относишься к оральному сексу?',
  'Как планируешь провести первую брачную ночь?',
  'Как проще всего тебя заманить в гости?',
  'Как себя поведешь, если застанешь любимого в постели с другой?',
  'Как тебя можно развеселить, если грустишь?',
  'Как тебя предавали или кидали?',
  'Как ты думаешь, что в тебе заводит меня?',
  'Как ты пикапила кого-то понравившегося?',
  'Как часто после пьянок тебя стыдят флешбеки? И что это?',
  'Как часто ты думаешь о сексе?',
  'Какая максимальная разница в возрасте тебя не смутит в отношениях?',
  'Какая музыка тебе больше всего нравится?',
  'Какая прелюдия тебе нравится?',
  'Какая у тебя самая откровенная сексуальная фантазия?',
  'Какая часть моего тела тебя заводит?',
  'Какая часть твоего тела наиболее горячая и привлекающая внимание?',
  'Какая часть тела мужчины больше всего заводит?',
  'Какая часть тела у тебя самая привлекательная и сексуальная?',
  'Какие 3 слова бы использовала до конца вечеринки, если другие нельзя?',
  'Какие безумные поступки совершала?',
  'Какие вещи самые важные в жизни?',
  'Какие запреты и табу есть у тебя?',
  'Какие звуки издаешь во время секса?',
  'Какие каверзные вопросы мечтаешь задать своему парню?',
  'Какие качества ищешь в противоположном поле?',
  'Какие клички и прозвища у тебя были? Какую кличку бы себе дала сама?',
  'Какие комплименты тебе чаще всего говорят?',
  'Какие мужчины нравятся? Кто из игроков больше всего похож на идеал?',
  'Какие отношения были самими ужасными и самыми прекрасными? Как начать новую жизнь и изменить себя?',
  'Какие пределы в разнице в возрасте с половинкой для тебя допустимы?',
  'Какие слова или цитата были бы у тебя на татуировке?',
  'Какие соседи лучше: веселые, шумные или взрослые, серьезные, тихие?',
  'Какие твои главные вредные привычки?',
  'Какие три желания загадаешь золотой рыбке или джину?',
  'Какие у тебя эрогенные зоны?',
  'Какого вопроса боишься сегодня больше всего?',
  'Какого вымышленного персонажа бы выбрала для себя?',
  'Какое белье на тебе сейчас?',
  'Какое время суток для тебя самое активное?',
  'Какое нижнее белье на тебе сейчас? Какое обычно предпочитаешь носить?',
  'Какой из эротических киноэпизодов ты хотел бы повторить?',
  'Какой лучший способ соблазнить тебя?',
  'Какой подарок мечтаешь получить от парня?',
  'Какой поступок вспоминаешь и стыдишься его?',
  'Какой размер груди у тебя?',
  'Какой твой самый грязный и неприличный порок?',
  'Какой типаж парней самый привлекательный?',
  'Какой эротический сон ты помнишь лучше всего?',
  'Какую музыку предпочитаешь включать во время секса?',
  'Какую позу ты не любишь и почему?',
  'Какую прическу мечтаешь сделать, но никак не решаешься?',
  'Какую селебрити обожаешь?',
  'Какую часть своего тела считаешь прекрасной?',
  'Какую эротическую sms ты мне написал бы?',
  'Кем и где видишь себя через 10 лет?',
  'Когда впервые попробовала спиртное?',
  'Когда последний раз врала? Лучшее — враг хорошего. Как стать счастливым?',
  'Когда последний раз ревела?',
  'Когда последний раз ходила в туалет не в туалете?',
  'Когда ты последний раз была в спа?',
  'Когда у тебя был в последний раз неприличный сон?',
  'Когда-нибудь наблюдала в реале за сексом других людей?',
  'Когда-нибудь писала в бассейн или море?',
  'Кого бы ты не пригласила в следующий раз на вечеринку?',
  'Кого бы ты с удовольствием обняла и кого бы с удовольствием задушила?',
  'Кого в комнате в кого-то тайно влюблен?',
  'Кого взяла бы с собой на нудистский пляж и почему?',
  'Кого взяла на необитаемый остров из присутствующих?',
  'Кого из нас возьмешь с собой в отпуск?',
  'Кого из присутствующих хотела бы увидеть голым, а кому бы обнажилась? Это должны быть разные люди.',
  'Кого ты предала или сильно подставила?',
  'Кому из присутствующих завидуешь?',
  'Кому пишешь чаще всего?',
  'Кто в комнате лучше всех целуется?',
  'Кто из блогеров тебе нравится? Назвать пятерых.',
  'Кто из присутствующих во время апокалипсиса погибнет первым?',
  'Кто из присутствующих лучше всего тебя знает?',
  'Кто из твоих подруг самая красивая, самая умная, самая смелая?',
  'Кто самый лучший друг из присутствующих, а кто худший?',
  'Кто твой лучший друг? Расскажи одну историю, связанную с ним',
  'Кто тебя больше всего бесит из присутствующих в комнате?',
  'Куда бы отправилась, если была бы машина времени?',
  'Куда ты любишь смотреть, когда я сверху?',
  'Купалась голой в море, в реке?',
  'Легко заводишь новые знакомства?',
  'Любила безответно?',
  'Любимая детская передача, мультик, герой.',
  'Любимая поза в постели?',
  'Любишь жесткий секс?',
  'Любишь сладости?',
  'Любишь эксперименты в постели?',
  'Любишь, когда тебя хлопают по попе?',
  'Мастурбируешь?',
  'Мечтала о групповом сексе?',
  'Могла бы простить измену?',
  'Могла ли полюбить двоих одновременно?',
  'Можешь встречаться и спать с двумя парнями одновременно?',
  'Можешь выйти на улицу без нижнего белья?',
  'Можешь выполнить желание любимого без раздумий',
  'Можешь простить измену или сама изменить?',
  'Можешь соврать маме, подруге, парню?',
  'На какие каналы подписана? Назвать штук',
  'На какого животного похожа в постели?',
  'На что похож вкус твоих частей тела: губ, головы, ног, рук, груди и в других местах?',
  'Назови 3-5 мужчин из ближайшего окружения, которых считаешь красивыми.',
  'Назови свою лучшую и худшую черту характера ',
  'Напивалась до потери сознания и совести?',
  'Нарушала закон хоть раз в жизни и как это было?',
  'Нарушила ли бы табу, закон, мораль и принципы ради любимого?',
  'Насколько процентов ты плохая девочка?',
  'Начала бы встречаться с миллионером из-за его денег?',
  'Носила когда-нибудь мужские вещи?',
  'Носишь обычные трусы или стринги?',
  'Носишь чулки?',
  'Нюхаешь свою одежду перед тем, как ее надеть?',
  'О какой пластической операции мечтаешь?',
  'О чем больше всего сожалеешь в жизни?',
  'О чем обычно врешь другим людям?',
  'О чем ты мечтаешь?',
  'Опиши мое поведение в постели тремя словами.',
  'Опиши свои последние отношения 3 слговами ',
  'Опиши худшее свидание в твоей жизни.',
  'От чего можешь отказаться в жизни: деньги, карьера, родители, ради любимого?',
  'От чего никогда не откажешься?',
  'Отдашь почку подруге, если ей грозит смерть?',
  'Первый секс был классный или нет?',
  'Перечисли все свои работы ',
  'Поешь в душе?',
  'Покупаешь сексуальное белье?',
  'Поцелуй – это уже измена?',
  'Почему ты самая лучшая девушка на свете? Почему ты самая худшая девушка на свете?',
  'Предавала подругу когда-либо?',
  'Предпочитаешь быть послушной в постели или капризной?',
  'Предпочитаешь доминировать или подчиняться?',
  'Презервативы или прерванный акт?',
  'Прикосновения могут доставить истинное удовольствие?',
  'Приходилось отбивать чужих парней?',
  'Прогуливала уроки в школе?',
  'Разговариваешь сама с собой?',
  'Размер лифчика? Какой был максимальный и минимальный?',
  'Расскажи любой свой секрет и историю из прошлого?',
  'Расскажи о работе своей мечты?',
  'Расскажи о самой безумной интимной проделке.',
  'Расскажи о самой неудачной шутке в твоей жизни?',
  'Рассматриваешь женатых мужчин для отношений?',
  'С кем бы из нас осталась на необитаемом острове?',
  'С кем из знаменитостей ты переспал бы?',
  'С кем из присутствующих поменялась бы местами жизни на неделю и почему?',
  'С кем из присутствующих хочешь пойти на свидание?',
  'С кем точно откажешься пойти на свидание?',
  'Самая больная физическая боль, полученная жизни?',
  'Самая неловкая вещь, которую делала?',
  'Самая странная пища, которую ела?',
  'Самая стыдливая твоя мечта?',
  'Самая темная твоя фантазия и мечта?',
  'Самые странные фантазии в жизни?',
  'Самый дурацкий челендж, что участвовала?',
  'Секс без прелюдии — это норма или нет?',
  'Сидишь на диете?',
  'Сидишь на сайтах знакомств? Когда в последний раз ходила на свидания и как было?',
  'Сколько детей хочешь иметь?',
  'Сколько зарабатываешь за месяц, а сколько хочешь?',
  'Сколько зарабатываешь?',
  'Сколько можешь молчать?',
  'Сколько нужно времени, чтобы начать доверять новым друзьям или парню?',
  'Сколько раз на этой неделе ругалась, дралась или ссорилась?',
  'Сколько сексуальных партнеров у тебя было?',
  'Сколько селфи делаешь каждый день примерно?',
  'Сколько тратишь денег на красоту?',
  'Сколько у тебя братьев / сестёр',
  'Сколько у тебя пар обуви, платьев, джинс?',
  'Следишь ли в социальных сетях за бывшими?',
  'Смогла бы выйти замуж за богатого, но очень взрослого мужчину?',
  'Смогла бы увести парня у подруги?',
  'Сможешь встречаться с парнем, который ниже тебя ростом?',
  'Сможешь ли ты ждать любимого человека столько, сколько потребуется?',
  'Сможешь пойти по головам ради успеха и достижения целей?',
  'Сможешь станцевать стриптиз сейчас?',
  'Смотрела фильм “50 оттенков серого”? Что думаешь о главном герое?',
  'Смотришь порно одна?',
  'Снились ли вещие сны?',
  'Согласишься на секс без обязательств?',
  'Согласишься на секс в сети (вирт)?',
  'Спишь в пижаме или голая?',
  'Спишь или ходишь, по квартире, полностью обнаженной?',
  'Тайно влюблялся в мужчину своей лучшей подружки?',
  'Твои действия, если бы на день превратилась в мужчину?',
  'Твои родители счастливы в браке?',
  'Твой парень удовлетворяет тебя полностью?',
  'Твоё любимое блюдо и напиток? ',
  'Тебе нравятся люди гораздо младше тебя?',
  'Тебе осталось жить только сутки. Что будешь делать?',
  'Тебе тяжело просить прощения?',
  'Тебя бросали в отношениях? Ты бросала? Как это было?',
  'Тебя когда-либо задерживала полиция? ',
  'Тебя увольняли с работы?',
  'Ты везде бреешься? Или по настроению?',
  'Ты встречалась с мужчиной, который старше тебя намного лет?',
  'Ты выбриваешь все участки тела?',
  'Ты изменяла в отношениях? А тебе?',
  'Ты когда-нибудь набивала лифчик?',
  'Ты любишь медленный или быстрый секс?',
  'Ты материшься?',
  'Ты патриотка?',
  'Ты сейчас в кого-нибудь влюблена?',
  'Ты суеверная?',
  'Ты считаешь нас друзьями или приятелями, с которыми легко прекратишь общение?',
  'Ты уходила от одного парня к другому?',
  'Ты хотел  бы попробовать секс втроем?',
  'Ты экономный или расточительный?',
  'У кого в комнате самые красивые губы? Глаза, подбородок, волосы, тело, душа?',
  'У тебя есть враги?',
  'У тебя есть вредные привычки?',
  'У тебя есть жизненный девиз?',
  'У тебя есть интимные фото?',
  'У тебя есть кумир среди знаменитостей?',
  'Флиртовала с мужем сестры?',
  'Ходишь без нижнего белья, лифчика или трусиков, хоть иногда?',
  'Хотела бы иметь раба? Кто это был бы из этой комнаты?',
  'Хочешь похудеть?',
  'Хочешь секса, когда пьяная?',
  'Хочешь стать знаменитой и богатой?',
  'Целовалась с девушкой?',
  'Целовалась с другими девушками?',
  'Чай или кофе? Пиво или вино?',
  'Часто выпиваешь?',
  'Часто плачешь?',
  'Чего боишься больше всего?',
  'Чего больше всего боишься в жизни?',
  'Чего в постели стесняешься больше всего?',
  'Чего ждешь на первом свидании?',
  'Чем выводишь неприятный запах изо рта?',
  'Чем гордишься?',
  'Чем занимаешься по вечерам?',
  'Чем ты гордишься в своей жизни больше всего?',
  'Чем ты лучше подруги?',
  'Что больше всего бесит или кто?',
  'Что больше всего боишься потерять?',
  'Что больше всего раздражает в других людях?',
  'Что будешь делать, если залетишь?',
  'Что бы ты со мной сделал, будь я прикована к кровати наручниками.',
  'Что в тебе самое привлекательное в твоем теле и что самое мерзкое?',
  'Что важнее изменить: тело или характер?',
  'Что выберешь: выбрить одну бровь или сделать ирокез?',
  'Что готова сделать за 1 миллион долларов? Переспать, сменить пол, убить? Как отдыхать с друзьями',
  'Что делает тебя доброй и что злой?',
  'Что делала, если стала парнем на один день?',
  'Что должен сделать каждый человек в течение жизни?',
  'Что думает о тебе каждый из присутствующих?',
  'Что думаешь о браке?',
  'Что думаешь, когда смотришь на любимого?',
  'Что из присутствующих больше всех напрягает?',
  'Что лучше: быть старым и богатым или молодым, но бедным.',
  'Что лучше: реальное общение или переписка в соцсети?',
  'Что мгновенно убивает интерес к мужчине?',
  'Что мечтаешь купить?',
  'Что мне нужно изменить в себе, чтобы ты влюбилась?',
  'Что набила бы, если бы это была интимная татуировка?',
  'Что предпримешь, если твой парень нравится другой?',
  'Что притягивает людей друг к другу?',
  'Что самое неприятное делала на свидание?',
  'Что самое сексуальное в мужчинах и женщинах?',
  'Что скажешь про соседа справа? Внешность, характер, тайные желание?',
  'Что такое романтика для тебя?',
  'Что тебя бесит в лучшей подруге?',
  'Что тебя возбуждает в парнях?',
  'Что тебя может успокоить?',
  'Что ты всегда стеснялся сказать мне во время секса?',
  'Что ты изменил бы в нашем первом сексе?',
  'Что ты подумал, когда впервые увидел меня без одежды?',
  'Что хотела бы изменить в своем прошлом?',
  'Что я лучше всего умею в постели?',
  'Что я могу сделать, чтобы немедленно доставить тебе оргазм?',
  'Чтобы сделала в первую очередь, если была бы невидима?',
  'Чтобы ты делала, если стала парнем на один день?',
  'Чтобы ты сказала на утро после случайного секса, секса по дружбе, секса с любимым?',
  'Чьи мысли хотел бы прочитать больше всего?',
];

module.exports = truth;
